# oregon1

proyecto-completo/: .gitignore  README_INTEGRACION.md  pom.xml  setup.sh  sprite_generator.html
proyecto-completo/src/main/java/controller/: GameController.java
proyecto-completo/src/main/java/model/: Achivement.java  AimReticle.java  AmmoManager.java  Arms.java  Enemy.java  EnemyAI.java  EnemyAttack.java  EnemyState.java  FireControl.java  Gateway.java  Inventory.java  ItemInventory.java  ListEnemy.java  MapLoader.java  Mouse.java  MovementController.java  NodeAchivement.java  NodeEnemy.java  OregonTrail.java  Player.java  Reloading.java  Scenario.java  SceneState.java  SpawnPos.java  Spawner.java  TreeAchivement.java  TypeArms.java  TypeEnemy.java  TypeItem.java  TypeScenarios.java  Vec2.java
proyecto-completo/src/main/java/service/: GeminiService.java
proyecto-completo/src/main/java/structures/: ListaEnlazada.java  Node.java
proyecto-completo/src/main/java/ui/: Main.java
proyecto-completo/src/main/java/view/: AchievementsView.java  GameOverView.java  GameView.java  GameViewWithSprites.java  MainMenuView.java  ManualView.java  VictoryView.java
proyecto-completo/src/main/resources/sprites/: README.md
proyecto-completo/src/test/java/model/: AchievementsBSTTest.java  AimReticleTest.java  AmmoManagerTest.java  EnemyAiTest.java  GatewaysTest.java  InventoryTest.java  MovementControllerTest.java  ReloadingTest.java  SpawnerTest.java
